<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kånken Kids"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="€84.95"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart_activity_norway" />

                <ImageView
                    android:id="@+id/cartBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="45dp"
                    android:src="@drawable/cart_activity_play_btn" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Kånken backpack in little format with a carrying system suitable for small children’s backs. Chest strap with reflector and removable sitting pad."
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Qty (10 products left)"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cartMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cart_activity_minus" />

                <TextView
                    android:id="@+id/cartQty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/prodQty"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/cartPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cart_activity_plus" />
            </LinearLayout>


            <Button
                android:id="@+id/basketBtn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cartAdd"
                android:textStyle="bold"
                android:theme="@style/LognBtn" />

            <TextView
                android:id="@+id/contactUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:clickable="true"
                android:fontFamily="sans-serif-smallcaps"
                android:linksClickable="true"
                android:text="Contact us"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#3F51B5"
                android:layout_margin="15dp"

                android:textColorHighlight="#FF4081"
                android:textColorLink="#FF4081"
                android:textStyle="italic" />

            <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:ignore="WebViewLayout" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>